bash ./scripts/ETT_script/Autoformer_ETTm2.sh

bash ./scripts/ECL_script/Informer.sh
bash ./scripts/ETT_script/Informer.sh
bash ./scripts/Exchange_script/Informer.sh
bash ./scripts/Traffic_script/Informer.sh
bash ./scripts/Weather_script/Informer.sh
bash ./scripts/ILI_script/Informer.sh

bash ./scripts/ETT_script/Autoformer_univariate.sh
bash ./scripts/Exchange_script/Autoformer_univariate.sh


python -u run.py \
  --is_training 1 \
  --root_path ./dataset/ETT-small/ \
  --data_path ETTm1.csv \
  --model_id ETTm1_96_96 \
  --model Autoformer \
  --data ETTm1 \
  --features M \
  --seq_len 96 \
  --label_len 96 \
  --pred_len 48 \
  --e_layers 2 \
  --d_layers 1 \
  --factor 3 \
  --enc_in 7 \
  --dec_in 7 \
  --c_out 7 \
  --des 'Exp' \
  --itr 1


python -u run.py \
  --is_training 1 \
  --root_path ./dataset/ETT-small/ \
  --data_path ETTm1.csv \
  --model_id ETTm1_96_96 \
  --model Informer \
  --data ETTm1 \
  --features M \
  --seq_len 96 \
  --label_len 96 \
  --pred_len 96 \
  --e_layers 2 \
  --d_layers 1 \
  --factor 5 \
  --enc_in 7 \
  --dec_in 7 \
  --c_out 7 \
  --des 'Exp' \
  --itr 1